-- Initial tinyBASIC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  tinyBASIC
version:
  0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:
  LICENSE
author:
  Sascha Rechenberger
maintainer:
  sascha.rechenberger@uni-ulm.de
-- copyright:           
-- category:            
build-type:
  Simple
-- extra-source-files:  
cabal-version:
  >=1.10

library
  hs-source-dirs:
    lib
  exposed-modules:
    TinyBASIC.Definition,
    TinyBASIC.Parser,
    TinyBASIC.Execution
  build-depends:
    base        >4.8 && <4.10,
    parsec,
    mtl,
    containers
  default-language:
    Haskell2010
    
executable tinyBASIC
  main-is:
    Main.hs
  other-modules:       
  -- other-extensions:    
  build-depends:
    base        >4.8 && <4.10,
    tinyBASIC,
    mtl
  hs-source-dirs:
    src
  default-language:
    Haskell2010

test-suite exec
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Execution-Test.hs
  build-depends:
    base,
    tinyBASIC,
    HUnit,
    parsec,
    containers,
    mtl
  default-language:
    Haskell2010

test-suite parser
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Parser-Test.hs
  build-depends:
    base,
    tinyBASIC,
    QuickCheck,
    parsec
  default-language:
    Haskell2010
