-- Initial tinyBASIC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tinyBASIC
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tinyBASIC
  main-is:             Main.hs
  other-modules:       TinyBASIC
  -- other-extensions:    
  build-depends:       base>4.9 && <4.10, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
